-> Folders to load
L:\MSH-Project Management Files\Functional Engineering\Test Division\Test_Daten\J17-03-Bench Tests\P3-J17-03-BT0223\01_Data_set\02_STEPS\csv100
L:\MSH-Project Management Files\Functional Engineering\Test Division\Test_Daten\J17-03-Bench Tests\P3-J17-03-BT0214\01_Data_set-complete\02_STEPS\csv100
L:\MSH-Project Management Files\Functional Engineering\Test Division\Test_Daten\J17-03-Bench Tests\P3-J17-03-BT0115 Booster P3\1200-1031112-AE SN2\AE_csv_data

-> Test info
test freq: 5
segment__3-SN002-1.3 : 3339.2, 3341.8; 3342.5, 3351; 3354, 3360; 3366, 3371 ;3374, 3382; 3388.5, 3392 ;3392.5, 3394.75;3400, 3405; 3406, 3411.5; 3412.5, 3417
segment__10-SN0012-1.3 : 10, 100; 200, 650; 775, 875
segment__8-SN002-2.4 : 100, 4400
segment__13-SN0012-2.4 : 100, 3000

segment__15-Step-3.1-1 : 1, 25000
segment__16-Step-3.1-2 : 20, 1300 
segment__17-Step-3.1-3 : 2000, 23000 
segment__18-Step-3.1-4 : 50, 1500 
segment__27-Step-3.2-hot : 100, 2000 
segment__28-Step-3.2-cold : 4000, 38000 
segment__33-Step-3.1-40FH-cold-1 : 2000, 10000 
segment__34-Step-3.1-40FH-cold-2 : 2000, 13000 
segment__35-Step-3.1-40FH-hot : 50, 1300
segment__36-Step-3.2-40FH-cold-1 : 500, 9500 
segment__37-Step-3.2-40FH-cold-2 : 2000, 28000 
segment__38-Step-3.2-40FH-hot : 100, 2000
segment__39-Step-3.1-50FH-cold : 2000, 23000
segment__40-Step-3.1-50FH-hot : 50, 1300
segment__41-Step-3.2-50FH-cold-1 : 1000, 22000 
segment__42-Step-3.2-50FH-cold-2 : 500, 18000 
segment__43-Step-3.2-50FH-hot : 100, 2000
segment__46-Step-3.2-60FH-hot : 100, 2100
segment__47-Step-3.2-60FH-cold1 : 1000, 23000
segment__48-Step-3.2-60FH-cold2 : 2000, 15000

-> Variable info
name: rs__Pres1
y-label: Pressure [bar]
TO spec: no
max load: 1250
min load: -1250
Fatigue load spec: no
static load: 0.0
margin static load (%): 5
alternate load: 1250
margin alternate load (%): 3

-> Variable info
name: rs__Pres2
y-label: Pressure [bar]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__VolFlow1
y-label: Volume flow [l/min]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__VolFlow2
y-label: Volume flow [l/min]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__ForceEye1
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__ForceEye2
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__ForceEyeCal1
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__ForceEyeCal2
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__forceFightingEyes(HP1-HP2)
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__forceSumEyes(HP1+HP2)
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__InputForce
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__PistonDispl
y-label: Displ. [mm]
TO spec: no
Fatigue load spec: no

-> Variable info
name: di__PistonDispl
y-label: Vel. [mm/s]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__ValveDispl
y-label: Displ. [mm]
TO spec: no
Fatigue load spec: no

-> Variable info
name: di__ValveDispl
y-label: Vel. [mm/s]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__OutputForce
y-label: Force [N]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__Temp1
y-label: Temp. [degC]
TO spec: no
Fatigue load spec: no

-> Variable info
name: rs__Temp2
y-label: Temp. [degC]
TO spec: no
Fatigue load spec: no