-> Files to load:
L:\MSH-Project Management Files\Functional Engineering\Test Division\Test_Daten\J17-03-Bench Tests\P3-J17-03-BT0188\01_TDMS_data_Set-complete\01_RAW\Zwick data\Run_1_Messwerte.csv
L:\MSH-Project Management Files\Functional Engineering\Test Division\Test_Daten\J17-03-Bench Tests\P3-J17-03-BT0188\01_TDMS_data_Set-complete\01_RAW\Zwick data\Run_3_Messwerte.csv
L:\MSH-Project Management Files\Functional Engineering\Test Division\Test_Daten\J17-03-Bench Tests\P3-J17-03-BT0188\01_TDMS_data_Set-complete\01_RAW\Zwick data\Run_4_Messwerte.csv


-> Signal characteristics actuator
sampling_freq: 20
time_offset: 2
cut-off_freq: 0.005
TO spec: no
max load: -3.853
min load: 0.587
Fatigue load spec: no
static load: -1.633
margin static load (%): 5
alternate load: 2.220
margin alternate load (%): 3