\begin{thebibliography}{1}

\bibitem{Klein2006}
V.~Klein and E.~A. Morelli, ``{Aircraft System Identification Theory and
  Practice},'' 2006.

\bibitem{Remple2006}
R.~K. Remple and M.~B. Tischler, {\em {Aircraft and Rotorcraft System
  Identification}}.
\newblock 2006.

\bibitem{Morelli2011}
G.~Morelli and S.~Derry, ``{System Identification Methods for Aerodynamic
  Modeling and Validation using Flight Data},'' 2011.

\bibitem{Morelli2011a}
G.~Morelli, ``{Aircraft System Identification},'' 2011.

\end{thebibliography}
