f16_lores|F-16 (Lo-Res):\

# angle between views
	:av#30.0:\

# control type
	:cn=pilot:\
# pilot's position
	:pp# 0.00  15.00  2.92:\

#  weight - used for crash detection
	:we#48669.0:\
#  Ixx - used for crash detection
	:ix#58500.0:\
#  Iyy - used for crash detection
	:iy#227000.0:\
#  Izz - used for crash detection
	:iz#276000.0:\

# center of mass
	:cm# 0.00   00.0   0.00:\
# exhaust position
	:ep# 0.00  -20.00  0.10:\
#
#
#
# Distance > 0 ft
	:d0:\
#
#
#	starboard wing
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
#	starboard wing tip
	:Sw# 14.00  -8.33  0.39:\
# (bottom - inside)
	:pt#   4.17   5.00   0.09:pt#  6.00    3.70   0.09:\
	:pt#   6.00  -7.50   0.09:pt#   4.17  -7.50   0.09:cl:\
# (top - inside)
	:pt#   4.17  -7.50   0.09:pt#   6.00  -7.50   0.09:\
	:pt#  6.00    3.70   0.09:pt#   4.17   5.00   0.09:cl:\
# (bottom - middle)
	:pt#   6.00    3.70   0.09:pt#  13.00  -2.00   0.09:\
	:pt#  13.00   -6.00   0.09:pt#   6.00  -6.00   0.09:cl:\
# (top - middle)
	:pt#   6.00  -6.00   0.09:pt#  13.00   -6.00   0.09:\
	:pt#  13.00  -2.00   0.09:pt#   6.00    3.70   0.09:cl:\
# (bottom - outside)
	:pt#  13.00  -2.00   0.09:pt#  14.58  -3.33   0.09:\
	:pt#  14.58  -7.50   0.09:pt#  13.00  -7.50   0.09:cl:\
# (top - outside)
	:pt#  13.00  -7.50   0.09:pt#  14.58  -7.50   0.09:\
	:pt#  14.58  -3.33   0.09:pt#  13.00  -2.00   0.09:cl:\
# (tip)
	:pt#  14.58  -1.67   0.09:pt#  14.58  -8.33   0.09:\
	:pt#  14.98  -8.33   0.39:pt#  14.98   0.00   0.39:cl:\
	:pt#  14.98   0.00  -0.21:pt#  14.98  -8.33  -0.21:\
	:pt#  14.58  -8.33   0.09:pt#  14.58  -1.67   0.09:cl:\
	:pt#  14.58  -1.67   0.09:pt#  14.98   0.00   0.39:\
	:pt#  14.98   0.00  -0.21:cl:\
	:pt#  14.58  -8.33   0.09:pt#  14.98  -8.33  -0.21:\
	:pt#  14.98  -8.33   0.39:cl:\
	:pt#  14.98  -8.33  -0.21:pt#  14.98  -1.67  -0.21:\
	:pt#  14.98  -1.67   0.39:pt#  14.98  -8.33   0.39:cl:\
	:pt#  14.98  -1.67  -0.21:pt#  14.98   0.00   0.09:\
	:pt#  14.98  -1.67   0.39:cl:\

#	starboard flap
	:ca=articulated-surface-06:\
	:co# 0.05  0.40  0.10:\
#	Rotation Axis
	:ra#6.00  -6.00   0.09 13.00  -6.00   0.09 :\
# (bottom)
	:pt#   6.04  -6.04   0.09:pt#  12.96  -6.04   0.09:\
	:pt#  12.96  -7.50   0.09:pt#   6.04  -7.50   0.09:cl:\
# (top)
 	:pt#   6.04  -7.50   0.09:pt#  12.96  -7.50   0.09:\
 	:pt#  12.96  -6.04   0.09:pt#   6.04  -6.04   0.09:cl:\

#	port flap
	:ca=articulated-surface-03:\
	:co# 0.05  0.40  0.10:\
#	Rotation Axis
	:ra#-13.00  -6.00   0.09  -6.00  -6.00   0.09:\
# (top)
	:pt#   -6.04  -6.04   0.09:pt#  -12.96  -6.04   0.09:\
	:pt#  -12.96  -7.50   0.09:pt#   -6.04  -7.50   0.09:cl:\
# (bottom)
 	:pt#  -6.04  -7.50   0.09:pt#  -12.96  -7.50   0.09:\
	:pt#  -12.96  -6.04   0.09:pt#   -6.04  -6.04   0.09:cl:\


#	port wing 
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
#	port wing tip
	:Pw# -14.00  -8.33  0.39:\
# (top - inside)
	:pt#   -4.17   5.00   0.09:pt#  -6.00    3.70   0.09:\
	:pt#   -6.00  -7.50   0.09:pt#   -4.17  -7.50   0.09:cl:\
# (bottom - inside)
	:pt#   -4.17  -7.50   0.09:pt#   -6.00  -7.50   0.09:\
	:pt#  -6.00    3.70   0.09:pt#   -4.17   5.00   0.09:cl:\
# (top - middle)
	:pt#   -6.00    3.70   0.09:pt#  -13.00  -2.00   0.09:\
	:pt#  -13.00   -6.00   0.09:pt#   -6.00  -6.00   0.09:cl:\
# (bottom - middle)
	:pt#   -6.00  -6.00   0.09:pt#  -13.00   -6.00   0.09:\
	:pt#  -13.00  -2.00   0.09:pt#   -6.00    3.70   0.09:cl:\
# (top - outside)
	:pt#  -13.00  -2.00   0.09:pt#  -14.58  -3.33   0.09:\
	:pt#  -14.58  -7.50   0.09:pt#  -13.00  -7.50   0.09:cl:\
# (bottom - outside)
	:pt#  -13.00  -7.50   0.09:pt#  -14.58  -7.50   0.09:\
	:pt#  -14.58  -3.33   0.09:pt#  -13.00  -2.00   0.09:cl:\
# (tip)
	:pt# -14.58  -1.67   0.09:pt# -14.58  -8.33   0.09:\
	:pt# -14.98  -8.33  -0.21:pt# -14.98   0.00  -0.21:cl:\
	:pt# -14.98   0.00   0.39:pt# -14.98  -8.33   0.39:\
	:pt# -14.58  -8.33   0.09:pt# -14.58  -1.67   0.09:cl:\
	:pt# -14.58  -1.67   0.09:pt# -14.98   0.00  -0.21:\
	:pt# -14.98   0.00   0.39:cl:\
	:pt# -14.58  -8.33   0.09:pt# -14.98  -8.33   0.39:\
	:pt# -14.98  -8.33  -0.21:cl:\
	:pt# -14.98  -8.33   0.39:pt# -14.98  -1.67   0.39:\
	:pt# -14.98  -1.67  -0.21:pt# -14.98  -8.33  -0.21:cl:\
	:pt# -14.98  -1.67  -0.21:pt# -14.98  -1.67   0.39:\
	:pt# -14.98   0.00   0.09:cl:\

#	starboard underbody strake (inside)
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
	:pt#   1.25  -5.75  -2.00:pt#   1.81  -7.33  -4.08:\
	:pt#   1.63 -10.40  -3.42:pt#   1.25 -10.40  -2.00:cl:\
#	starboard underbody strake (outside)
	:pt#   1.25 -10.40  -2.00:pt#   1.63 -10.40  -3.42:\
	:pt#   1.81  -7.33  -4.08:pt#   1.25  -5.67  -2.00:cl:\
#	port underbody strake (outside)
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
	:pt#  -1.25  -5.67  -2.00:pt#  -1.81  -7.33  -4.08:\
	:pt#  -1.63 -10.40  -3.42:pt#  -1.25 -10.40  -2.00:cl:\
#	port underbody strake (inside)
	:pt#  -1.25 -10.40  -2.00:pt#  -1.63 -10.40  -3.42:\
	:pt#  -1.81  -7.33  -4.08:pt#  -1.25  -5.67  -2.00:cl:\

#	starboard stabilator (bottom)
	:ca=articulated-surface-05:\
	:co# 0.05  0.40  0.10:\
#	Rotation Axis
	:ra# 0.00  -15.00   0.00 10.00  -15.00   0.00 :\
	:pt#   3.33 -11.67   0.09:pt#   9.00 -15.83  -1.16:\
	:pt#   9.00 -18.33  -1.16:pt#   3.33 -18.33   0.09:cl:\
#	starboard stabilator (top)
	:pt#   3.33 -18.33   0.09:pt#   9.00 -18.33  -1.16:\
	:pt#   9.00 -15.83  -1.16:pt#   3.33 -11.67   0.09:cl:\

#	port stabilator (top)
	:ca=articulated-surface-02:\
	:ra# 0.00  -15.00   0.00 -10.00  -15.00   0.00:\
	:co# 0.05  0.40  0.10:\
	:pt#  -3.33 -11.67   0.09:pt#  -9.00 -15.83  -1.16:\
	:pt#  -9.00 -18.33  -1.16:pt#  -3.33 -18.33   0.09:cl:\
#	port stabilator (bottom)
	:pt#  -3.33 -18.33   0.09:pt#  -9.00 -18.33  -1.16:\
	:pt#  -9.00 -15.83  -1.16:pt#  -3.33 -11.67   0.09:cl:\


#    	Empenage
	:ca=articulated-surface-01:\
	:co# 0.05  0.40  0.10:\
#	Rotation Axis
	:ra#0.00  -15.50   3.50  0.00 -19.70  10.00:\
#    	rudder-starboard
	:pt#   0.00  -15.50   3.50:pt#   0.00 -19.50  10.00:\
	:pt#   0.00 -21.26  10.00:pt#   0.00 -17.08   3.50:cl:\
#    	rudder-port
	:pt#   0.00 -17.08   3.50:pt#   0.00 -21.26  10.00:\
	:pt#   0.00 -19.50  10.00:pt#   0.00  -15.50   3.50:cl:\

#	vertical tail (starbord)
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
	:pt#   0.00  -9.17   3.50:pt#   0.00 -16.67  10.67:\
	:pt#   0.00 -20.00  10.67:pt#   0.00 -15.50   3.50:cl:\
#	vertical tail cap (starboard)
	:co# 0.3 0.3 0.3:\
	:pt#   0.00  -19.50   10.00:pt#   0.00 -20.00  10.67:\
	:pt#   0.00 -21.46  10.67:pt#   0.00 -21.26   10.00:cl:\

#	vertical tail (port)
	:pt#   0.00 -15.50   3.50:pt#   0.00 -20.00  10.67:\
	:pt#   0.00 -16.67  10.67:pt#   0.00  -9.17   3.50:cl:\
#	vertical tail cap (port)
	:pt#   0.00 -21.26   10.00:pt#   0.00 -21.46  10.67:\
	:pt#   0.00 -20.00  10.67:pt#   0.00  -19.50   10.00:cl:\

#	vertical tail thingy (starboard)
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
	:pt#   0.30  -7.50   2.58:pt#   0.00  -9.17   3.50:\
	:pt#   0.42 -12.50   3.50:pt#   0.42 -12.50   2.28:cl:\
	:pt#   0.42 -12.50   2.28:pt#   0.42 -12.50   3.50:\
	:pt#   0.00 -16.67   3.50:pt#   0.00 -16.67   2.10:cl:\
	:pt#   0.30  -7.50   2.58:pt#   0.00  -3.50   2.58:\
	:pt#   0.00  -9.17   3.50:cl:\
#	vertical tail thingy (port)
	:pt#  -0.42 -12.50   2.28:pt#  -0.42 -12.50   3.50:\
	:pt#   0.00  -9.17   3.50:pt#  -0.30  -7.50   2.58:cl:\
	:pt#   0.00 -16.67   2.10:pt#   0.00 -16.67   3.50:\
	:pt#  -0.42 -12.50   3.50:pt#  -0.42 -12.50   2.28:cl:\
	:pt#  -0.30  -7.50   2.58:pt#   0.00  -9.17   3.50:\
	:pt#   0.00  -3.50   2.58:cl:\
#	vertical tail thingy (cap)
	:pt#  -0.42 -12.50   3.50:pt#   0.00 -16.67   3.50:\
	:pt#   0.42 -12.50   3.50:pt#   0.00  -9.17   3.50:cl:\

#	engine nozzle
	:ca=engine:\
	:co# 0.1 0.1 0.1:\
	:pt#   0.41 -18.92   1.33:pt#   0.55 -16.92   1.75:\
	:pt#  -0.55 -16.92   1.75:pt#  -0.41 -18.92   1.33:cl:\
	:pt#   1.25 -18.92   0.50:pt#   1.67 -16.92   0.63:\
	:pt#   0.55 -16.92   1.75:pt#   0.41 -18.92   1.33:cl:\
	:pt#   1.25 -18.92  -0.33:pt#   1.67 -16.92  -0.47:\
	:pt#   1.67 -16.92   0.63:pt#   1.25 -18.92   0.50:cl:\
	:pt#   0.41 -18.92  -1.17:pt#   0.55 -16.92  -1.58:\
	:pt#   1.67 -16.92  -0.47:pt#   1.25 -18.92  -0.33:cl:\
	:pt#  -0.41 -18.92  -1.17:pt#  -0.55 -16.92  -1.58:\
	:pt#   0.55 -16.92  -1.58:pt#   0.41 -18.92  -1.17:cl:\
	:pt#  -1.25 -18.92  -0.33:pt#  -1.67 -16.92  -0.47:\
	:pt#  -0.55 -16.92  -1.58:pt#  -0.41 -18.92  -1.17:cl:\
	:pt#  -1.25 -18.92   0.50:pt#  -1.67 -16.92   0.63:\
	:pt#  -1.67 -16.92  -0.47:pt#  -1.25 -18.92  -0.33:cl:\
	:pt#  -0.41 -18.92   1.33:pt#  -0.55 -16.92   1.75:\
	:pt#  -1.67 -16.92   0.63:pt#  -1.25 -18.92   0.50:cl:\

#	nozzle opening
	:ca=engine-opening:\
	:pt#  -0.41 -18.92   1.33:pt#  -1.25 -18.92   0.50:\
	:pt#  -1.25 -18.92  -0.33:pt#  -0.41 -18.92  -1.17:cl:\
	:pt#  -0.41 -18.92  -1.17:pt#   0.41 -18.92  -1.17:\
	:pt#   0.41 -18.92   1.33:pt#  -0.41 -18.92   1.33:cl:\
	:pt#   0.41 -18.92  -1.17:pt#   1.25 -18.92  -0.33:\
	:pt#   1.25 -18.92   0.50:pt#   0.41 -18.92   1.33:cl:\

# engine ring
	:ca=engine:\
	:co# 0.3 0.3 0.3:\
	:pt#   0.55 -16.92   1.75:pt#   0.63 -16.08   2.00:\
	:pt#  -0.63 -16.08   2.00:pt#  -0.55 -16.92   1.75:cl:\
	:pt#   1.67 -16.92   0.63:pt#   1.92 -16.08   0.72:\
	:pt#   0.63 -16.08   2.00:pt#   0.55 -16.92   1.75:cl:\
	:pt#   1.67 -16.92  -0.47:pt#   1.92 -16.08  -0.55:\
	:pt#   1.92 -16.08   0.72:pt#   1.67 -16.92   0.63:cl:\
	:pt#   0.55 -16.92  -1.58:pt#   0.63 -16.08  -1.83:\
	:pt#   1.92 -16.08  -0.55:pt#   1.67 -16.92  -0.47:cl:\
	:pt#  -0.55 -16.92  -1.58:pt#  -0.63 -16.08  -1.83:\
	:pt#   0.63 -16.08  -1.83:pt#   0.55 -16.92  -1.58:cl:\
	:pt#  -1.67 -16.92  -0.47:pt#  -1.92 -16.08  -0.55:\
	:pt#  -0.63 -16.08  -1.83:pt#  -0.55 -16.92  -1.58:cl:\
	:pt#  -1.67 -16.92   0.63:pt#  -1.92 -16.08   0.72:\
	:pt#  -1.92 -16.08  -0.55:pt#  -1.67 -16.92  -0.47:cl:\
	:pt#  -0.55 -16.92   1.75:pt#  -0.63 -16.08   2.00:\
	:pt#  -1.92 -16.08   0.72:pt#  -1.67 -16.92   0.63:cl:\

# nose
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
	:pt#  -0.34  21.25   1.04:pt#   0.0  27.08  -0.68:\
	:pt#  -1.54  21.25   0.34:cl:\
	:pt#   0.34  21.25   1.04:pt#   0.0  27.08  -0.68:\
	:pt#  -0.34  21.25   1.04:cl:\
	:pt#   1.54  21.25   0.34:pt#   0.0  27.08  -0.68:\
	:pt#   0.34  21.25   1.04:cl:\
	:pt#   1.54  21.25  -0.34:pt#   0.0  27.08  -0.68:\
	:pt#   1.54  21.25   0.34:cl:\
	:pt#   0.34  21.25  -1.04:pt#   0.0  27.08  -0.68:\
	:pt#   1.54  21.25  -0.34:cl:\
	:pt#  -0.34  21.25  -1.04:pt#   0.0  27.08  -0.68:\
	:pt#   0.34  21.25  -1.04:cl:\
	:pt#  -1.54  21.25  -0.34:pt#   0.0  27.08  -0.68:\
	:pt#  -0.34  21.25  -1.04:cl:\
	:pt#  -1.54  21.25   0.34:pt#   0.0  27.08  -0.68:\
	:pt#  -1.54  21.25  -0.34:cl:\

# front fuselage
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
# (bottom-front)
	:pt#   0.34  13.33  -0.74:pt#   0.34  21.25  -1.04:\
	:pt#   1.54  21.25  -0.34:pt#   2.50  13.33  -0.74:cl:\
	:pt#  -0.34  13.33  -0.74:pt#  -0.34  21.25  -1.04:\
	:pt#   0.34  21.25  -1.04:pt#   0.34  13.33  -0.74:cl:\
	:pt#  -2.50  13.33  -0.74:pt#  -1.54  21.25  -0.34:\
	:pt#  -0.34  21.25  -1.04:pt#  -0.34  13.33  -0.74:cl:\
# (top-back)
	:pt#   0.00   8.33   2.96:pt#  -1.25  12.92   2.00:\
	:pt#  -0.83   5.00   2.58:pt#   0.00   5.00   2.58:cl:\
	:pt#   0.00   8.33   2.96:pt#   0.00   5.00   2.58:\
	:pt#   0.83   5.00   2.58:pt#   1.25  12.92   2.00:cl:\
# (top-front)
	:pt#   1.54  21.25   0.34:pt#   0.34  21.25   1.04:\
	:pt#   0.65  19.00   1.65:pt#   1.25  18.75   1.00:cl:\
	:pt#   0.34  21.25   1.04:pt#  -0.34  21.25   1.04:\
	:pt#  -0.65  19.00   1.65:pt#   0.65  19.00   1.65:cl:\
	:pt#  -1.25  18.75   1.00:pt#  -0.65  19.00   1.65:\
	:pt#  -0.34  21.25   1.04:pt#  -1.54  21.25   0.34:cl:\

# (side panels)
	:pt#   2.50   5.00   0.91:pt#   1.25  12.92   2.00:\
	:pt#   0.83   5.00   2.58:cl:\
	:pt#  -2.50   5.00   0.91:pt#  -0.83   5.00   2.58:\
	:pt#  -1.25  12.92   2.00:cl:\
# (side panels)
	:pt#  -1.25  12.92   2.00:\
	:pt#  -1.92  19.17   0.09:pt#  -2.50   5.00   0.91:cl:\
	:pt#   2.50   5.00   0.91:pt#   1.92  19.17   0.09:\
	:pt#   1.25  12.92   2.00:cl:\
# (side panels)
	:pt#  -1.25  18.75   1.00:pt#  -1.92  19.17   0.09:\
	:pt#  -1.25  12.92   2.00:cl:\
	:pt#   1.25  18.75   1.00:pt#   1.25  12.92   2.00:\
	:pt#   1.92  19.17   0.09:cl:\

# (starboard side)
	:pt#   2.50   5.00  -0.74:pt#   2.50  13.33  -0.74:\
	:pt#   1.92  19.17   0.09:cl:\
	:pt#   2.50  13.33  -0.74:pt#   1.54  21.25  -0.34:\
	:pt#   1.92  19.17   0.09:cl:\
	:pt#   1.92  19.17   0.09:pt#   1.54  21.25  -0.34:\
	:pt#   1.54  21.25   0.34:cl:\
	:pt#   1.25  18.75   1.00:pt#   1.92  19.17   0.09:\
	:pt#   1.54  21.25   0.34:cl:\
# (starboard blend)
	:pt#   4.17   5.00   0.09:\
	:pt#   1.92  19.17   0.09:pt#   2.50   5.00   0.91:cl:\
	:pt#   1.92  19.17   0.09:pt#   4.17   5.00   0.09:\
	:pt#   2.50   5.00  -0.74:cl:\

# (port side)
	:pt#  -2.50   5.00  -0.74:pt#  -1.92  19.17   0.09:\
	:pt#  -2.50  13.33  -0.74:cl:\
	:pt#  -2.50  13.33  -0.74:pt#  -1.92  19.17   0.09:\
	:pt#  -1.54  21.25  -0.34:cl:\
	:pt#  -1.92  19.17   0.09:pt#  -1.54  21.25   0.34:\
	:pt#  -1.54  21.25  -0.34:cl:\
	:pt#  -1.25  18.75   1.00:pt#  -1.54  21.25   0.34:\
	:pt#  -1.92  19.17   0.09:cl:\
# (port blend)
	:pt#  -2.50   5.00   0.91:pt#  -1.92  19.17   0.09:\
	:pt#  -4.17   5.00   0.09:cl:\
	:pt#  -1.92  19.17   0.09:pt#  -2.50   5.00  -0.74:\
	:pt#  -4.17   5.00   0.09:cl:\

# (engine intake)
	:pt#   0.83   5.00  -2.42:pt#   0.83  13.33  -2.42:\
	:pt#   2.50  13.33  -0.74:pt#   2.50   5.00  -0.74:cl:\
	:pt#  -0.83   5.00  -2.42:pt#  -0.83  13.33  -2.42:\
	:pt#   0.83  13.33  -2.42:pt#   0.83   5.00  -2.42:cl:\
	:pt#  -2.50   5.00  -0.74:pt#  -2.50  13.33  -0.74:\
	:pt#  -0.83  13.33  -2.42:pt#  -0.83   5.00  -2.42:cl:\
	:pt#   2.50  13.33  -0.74:pt#   0.83  13.33  -2.42:\
	:pt#  -0.83  13.33  -2.42:pt#  -2.50  13.33  -0.74:cl:\
	:co# 0.000  0.000  0.000:\
	:pt#   2.00  13.34  -1.24:pt#   0.73  13.34  -2.22:\
	:pt#  -0.73  13.34  -2.22:pt#   1.50  13.34  -0.94:cl:\
	:pt#   1.50  13.34  -0.94:pt#  -0.73  13.34  -2.22:\
	:pt#  -2.00  13.34  -1.24:pt#  -1.50  13.34  -0.94:cl:\
	:co# 0.3 0.3 0.3:\

# mid fuselage
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
# (top)
	:pt#  -0.83  -7.50   2.58:pt#  -0.83   5.00   2.58:\
	:pt#  -2.50   5.00   0.91:pt#  -2.50  -7.50   0.91:cl:\
	:pt#   0.83  -7.50   2.58:pt#   0.83   5.00   2.58:\
	:pt#  -0.83   5.00   2.58:pt#  -0.83  -7.50   2.58:cl:\
	:pt#   2.50  -7.50   0.91:pt#   2.50   5.00   0.91:\
	:pt#   0.83   5.00   2.58:pt#   0.83  -7.50   2.58:cl:\
# (starboard blend)
	:pt#   4.17  -7.50   0.09:pt#   4.17   5.00   0.09:\
	:pt#   2.50   5.00   0.91:pt#   2.50  -7.50   0.91:cl:\
	:pt#   4.17   5.00   0.09:pt#   4.17  -7.50   0.09:\
	:pt#   2.50  -7.50  -0.74:pt#   2.50   5.00  -0.74:cl:\
	:pt#   2.50  -7.50  -0.74:pt#   4.17  -7.50   0.09:\
	:pt#   2.50  -7.50   0.91:cl:\
# (bottom)
	:pt#   0.83  -7.50  -2.42:pt#   0.83   5.00  -2.42:\
	:pt#   2.50   5.00  -0.74:pt#   2.50  -7.50  -0.74:cl:\
	:pt#  -0.83  -7.50  -2.42:pt#  -0.83   5.00  -2.42:\
	:pt#   0.83   5.00  -2.42:pt#   0.83  -7.50  -2.42:cl:\
	:pt#  -2.50  -7.50  -0.74:pt#  -2.50   5.00  -0.74:\
	:pt#  -0.83   5.00  -2.42:pt#  -0.83  -7.50  -2.42:cl:\
# (port blend)
	:pt#  -2.50  -7.50   0.91:pt#  -2.50   5.00   0.91:\
	:pt#  -4.17   5.00   0.09:pt#  -4.17  -7.50   0.09:cl:\
	:pt#  -2.50   5.00  -0.74:pt#  -2.50  -7.50  -0.74:\
	:pt#  -4.17  -7.50   0.09:pt#  -4.17   5.00   0.09:cl:\
	:pt#  -2.50  -7.50  -0.74:pt#  -2.50  -7.50   0.91:\
	:pt#  -4.17  -7.50   0.09:cl:\

#	rear fuselage
	:ca=fuselage:\
	:pt#   0.63 -16.08   2.00:pt#   0.83  -7.50   2.58:\
	:pt#  -0.83  -7.50   2.58:pt#  -0.63 -16.08   2.00:cl:\
	:pt#   1.92 -16.08   0.72:pt#   2.50  -7.50   0.91:\
	:pt#   0.83  -7.50   2.58:pt#   0.63 -16.08   2.00:cl:\
	:pt#   1.92 -16.08  -0.55:pt#   2.50  -7.50  -0.74:\
	:pt#   2.50  -7.50   0.91:pt#   1.92 -16.08   0.72:cl:\
	:pt#   0.63 -16.08  -1.83:pt#   0.83  -7.50  -2.42:\
	:pt#   2.50  -7.50  -0.74:pt#   1.92 -16.08  -0.55:cl:\
	:pt#  -0.63 -16.08  -1.83:pt#  -0.83  -7.50  -2.42:\
	:pt#   0.83  -7.50  -2.42:pt#   0.63 -16.08  -1.83:cl:\
	:pt#  -1.92 -16.08  -0.55:pt#  -2.50  -7.50  -0.74:\
	:pt#  -0.83  -7.50  -2.42:pt#  -0.63 -16.08  -1.83:cl:\
	:pt#  -1.92 -16.08   0.72:pt#  -2.50  -7.50   0.91:\
	:pt#  -2.50  -7.50  -0.74:pt#  -1.92 -16.08  -0.55:cl:\
	:pt#  -0.63 -16.08   2.00:pt#  -0.83  -7.50   2.58:\
	:pt#  -2.50  -7.50   0.91:pt#  -1.92 -16.08   0.72:cl:\

#	starboard aft strake
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
#  (bottom)
	:pt#   2.50  -7.50  -0.74:pt#   3.33  -7.50  -0.40:\
	:pt#   3.33 -18.33   0.09:pt#   1.80 -18.33   0.09:cl:\
#	(top)
	:pt#   1.80 -18.33   0.09:pt#   3.33 -18.33   0.09:\
	:pt#   3.33  -7.50   0.40:pt#   2.50  -7.50   0.91:cl:\
#	(side)
	:pt#   3.33 -18.33   0.09:pt#   3.33  -7.50  -0.40:\
	:pt#   3.33  -7.50   0.40:cl:\
#	port aft strake
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
#	(bottom)
	:pt#  -1.80 -18.33   0.09:pt#  -3.33 -18.33   0.09:\
	:pt#  -3.33  -7.50  -0.40:pt#  -2.50  -7.50  -0.74:cl:\
#  (top)
	:pt#  -2.50  -7.50   0.91:pt#  -3.33  -7.50   0.40:\
	:pt#  -3.33 -18.33   0.09:pt#  -1.80 -18.33   0.09:cl:\
#	(side)
	:pt#  -3.33 -18.33   0.09:pt#  -3.33  -7.50   0.40:\
	:pt#  -3.33  -7.50  -0.40:cl:\



#	top starboard speed brake
#	:ca=gear-opening-starboard:\
	:ca=gear-opening-port:\
#  (bottom)
	:co# 0.000  0.000  0.000:\
	:pt#   2.00 -17.33   0.17:pt#   3.33 -17.33   0.12:\
	:pt#   3.33 -17.50   1.39:pt#   2.00 -17.50   1.39:cl:\
#	(top)
	:co# 0.3 0.3 0.3:\
	:pt#   2.00 -17.33   0.17:pt#   2.00 -17.50   1.39:\
	:pt#   3.33 -17.50   1.39:pt#   3.33 -17.33   0.12:cl:\
#	bottom starboard speed brake
#	:ca=gear-opening-starboard:\
	:ca=gear-opening-port:\
#	(top)
	:co# 0.3 0.3 0.3:\
	:pt#   2.00 -17.33   0.01:pt#   3.33 -17.33   0.04:\
	:pt#   3.33 -17.50  -1.10:pt#   2.00 -17.50  -1.10:cl:\
#  (bottom)
	:co# 0.000  0.000  0.000:\
	:pt#   2.00 -17.33   0.01:pt#   2.00 -17.50  -1.10:\
	:pt#   3.33 -17.50  -1.10:pt#   3.33 -17.33   0.04:cl:\

#	top port speed brake
	:ca=gear-opening-port:\
#	(top)
	:co# 0.3 0.3 0.3:\
	:pt#  -2.00 -17.33   0.17:pt#  -3.33 -17.33   0.12:\
	:pt#  -3.33 -17.50   1.39:pt#  -2.00 -17.50   1.39:cl:\
#  (bottom)
	:co# 0.000  0.000  0.000:\
	:pt#  -2.00 -17.33   0.17:pt#  -2.00 -17.50   1.39:\
	:pt#  -3.33 -17.50   1.39:pt#  -3.33 -17.33   0.12:cl:\
#	bottom port speed brake
	:ca=gear-opening-port:\
#  (bottom)
	:co# 0.000  0.000  0.000:\
	:pt#  -2.00 -17.33   0.01:pt#  -3.33 -17.33   0.04:\
	:pt#  -3.33 -17.50  -1.10:pt#  -2.00 -17.50  -1.10:cl:\
#	(top)
	:co# 0.3 0.3 0.3:\
	:pt#  -2.00 -17.33   0.01:pt#  -2.00 -17.50  -1.10:\
	:pt#  -3.33 -17.50  -1.10:pt#  -3.33 -17.33   0.04:cl:\


#	exhaust
	:ca=exhaust:\
	:pt#  0.00 -18.92  1.25:pt# -0.62 -18.92  1.09:pt#  0.00 -30.42  0.00:cl:\
	:pt# -0.62 -18.92  1.09:pt# -1.09 -18.92  0.62:pt#  0.00 -30.42  0.00:cl:\
	:pt# -1.09 -18.92  0.62:pt# -1.25 -18.92  0.00:pt#  0.00 -30.42  0.00:cl:\
	:pt# -1.25 -18.92  0.00:pt# -1.09 -18.92 -0.62:pt#  0.00 -30.42  0.00:cl:\
	:pt# -1.09 -18.92 -0.62:pt# -0.62 -18.92 -1.09:pt#  0.00 -30.42  0.00:cl:\
	:pt# -0.62 -18.92 -1.09:pt#  0.00 -18.92 -1.25:pt#  0.00 -30.42  0.00:cl:\
	:pt#  0.00 -18.92 -1.25:pt#  0.62 -18.92 -1.09:pt#  0.00 -30.42  0.00:cl:\
	:pt#  0.62 -18.92 -1.09:pt#  1.09 -18.92 -0.62:pt#  0.00 -30.42  0.00:cl:\
	:pt#  1.09 -18.92 -0.62:pt#  1.25 -18.92  0.00:pt#  0.00 -30.42  0.00:cl:\
	:pt#  1.25 -18.92  0.00:pt#  1.09 -18.92  0.62:pt#  0.00 -30.42  0.00:cl:\
	:pt#  1.09 -18.92  0.62:pt#  0.62 -18.92  1.09:pt#  0.00 -30.42  0.00:cl:\
	:pt#  0.62 -18.92  1.09:pt#  0.00 -18.92  1.25:pt#  0.00 -30.42  0.00:cl:\

#	cockpit
	:ca=fuselage:\
	:co# 0.000  0.000  0.000:\
	:pt#  0.00   8.33  2.96:pt#  1.25  12.92  2.00:\
	:pt# -1.25  12.92  2.00:cl:\
	:pt#  1.25  12.92  2.00:pt#  1.25  17.08  1.25:\
	:pt# -1.25  17.08  1.25:pt# -1.25  12.92  2.00:cl:\
	:pt# -1.25  17.08  1.25:pt#  1.25  17.08  1.25:\
	:pt#  0.55  17.18  1.85:pt# -0.55  17.18  1.85:cl:\
	:pt# -1.25  18.75  1.00:pt# -1.25  17.08  1.25:\
	:pt# -0.55  17.18  1.85:pt# -0.65  19.00  1.65:cl:\
	:pt#  0.65  19.00  1.65:pt#  0.55  17.18  1.85:\
	:pt#  1.25  17.08  1.25:pt#  1.25  18.75  1.00:cl:\
	:pt# -0.65  19.00  1.65:pt# -0.55  17.18  1.85:\
	:pt#  0.55  17.18  1.85:pt#  0.65  19.00  1.65:cl:\

#	canopy
	:ca=canopy:\
# (frame)
	:co# 0.000 0.000 0.000:\
	:pt#  1.20  12.92  2.00:pt#  1.20  13.22  2.00:\
	:pt#  0.70  12.52  2.62:pt#  0.70  12.22  2.62:cl:\
	:pt#  0.70  12.22  2.62:pt#  0.70  12.52  2.62:\
	:pt#  0.20  11.97  3.62:pt#  0.20  11.67  3.62:cl:\
	:pt#  0.20  11.67  3.62:pt#  0.20  11.97  3.62:\
	:pt# -0.20  11.97  3.62:pt# -0.20  11.67  3.62:cl:\
	:pt# -0.20  11.67  3.62:pt# -0.20  11.97  3.62:\
	:pt# -0.70  12.52  2.62:pt# -0.70  12.22  2.62:cl:\
	:pt# -0.70  12.22  2.62:pt# -0.70  12.52  2.62:\
	:pt# -1.20  13.22  2.00:pt# -1.20  12.92  2.00:cl:\
# (rear)
	:ct# 1.000 1.000 1.000:\
	:pt#  1.25  12.92  2.00:\
	:pt#  0.75  12.22  2.67:pt#  0.00   8.33  2.96:cl:\
	:pt#  0.75  12.22  2.67:\
	:pt#  0.25  11.67  3.67:pt#  0.00   8.33  2.96:cl:\
	:pt#  0.25  11.67  3.67:\
	:pt# -0.25  11.67  3.67:pt#  0.00   8.33  2.96:cl:\
	:pt# -0.25  11.67  3.67:\
	:pt# -0.75  12.22  2.67:pt#  0.00   8.33  2.96:cl:\
	:pt# -0.75  12.22  2.67:\
	:pt# -1.25  12.92  2.00:pt#  0.00   8.33  2.96:cl:\
# (front)
	:pt# -1.25  18.75  1.00:pt# -1.25  16.42  2.25:\
	:pt# -0.55  16.42  3.33:pt# -0.65  19.00  1.65:cl:\
	:pt# -0.65  19.00  1.65:pt# -0.55  16.42  3.33:\
	:pt#  0.55  16.42  3.33:pt#  0.65  19.00  1.65:cl:\
	:pt#  0.65  19.00  1.65:pt#  0.55  16.42  3.33:\
	:pt#  1.25  16.42  2.25:pt#  1.25  18.75  1.00:cl:\
# (sides)
	:pt# -1.25  16.42  2.25:pt# -0.75  12.22  2.67:\
	:pt# -0.25  11.67  3.67:pt# -0.55  16.42  3.33:cl:\
	:pt# -0.55  16.42  3.33:pt# -0.25  11.67  3.67:\
	:pt#  0.25  11.67  3.67:pt#  0.55  16.42  3.33:cl:\
	:pt#  0.55  16.42  3.33:pt#  0.25  11.67  3.67:\
	:pt#  0.75  12.22  2.67:pt#  1.25  16.42  2.25:cl:\

	:pt# -1.25  18.75  1.00:pt# -1.25  12.92  2.00:\
	:pt# -1.25  16.42  2.25:cl:\
	:pt# -1.25  16.42  2.25:pt# -1.25  12.92  2.00:\
	:pt# -0.75  12.22  2.67:cl:\

	:pt#  1.25  18.75  1.00:pt#  1.25  16.42  2.25:\
	:pt#  1.25  12.92  2.00:cl:\
	:pt#  1.25  16.42  2.25:pt#  0.75  12.22  2.67:\
	:pt#  1.25  12.92  2.00:cl:\

#	forward landing gear tire
	:ca=gear-fore:\
	:co# 0.000  0.000  0.000:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  10.25  -5.28:\
	:pt#  -0.40  10.55  -4.58:pt#  -0.40  11.25  -4.28:cl:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  11.25  -4.28:\
	:pt#  -0.40  11.95  -4.58:pt#  -0.40  12.25  -5.28:cl:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  12.25  -5.28:\
	:pt#  -0.40  11.95  -5.98:pt#  -0.40  11.25  -6.28:cl:\
	:pt#  -0.40  11.25  -5.28:pt#  -0.40  11.25  -6.28:\
	:pt#  -0.40  10.55  -5.98:pt#  -0.40  10.25  -5.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  11.25  -4.28:\
	:pt#   0.10  10.55  -4.58:pt#   0.10  10.25  -5.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  12.25  -5.28:\
	:pt#   0.10  11.95  -4.58:pt#   0.10  11.25  -4.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  11.25  -6.28:\
	:pt#   0.10  11.95  -5.98:pt#   0.10  12.25  -5.28:cl:\
	:pt#   0.10  11.25  -5.28:pt#   0.10  10.25  -5.28:\
	:pt#   0.10  10.55  -5.98:pt#   0.10  11.25  -6.28:cl:\
	:pt#  -0.40  10.25  -5.28:pt#   0.10  10.25  -5.28:\
	:pt#   0.10  10.55  -4.58:pt#  -0.40  10.55  -4.58:cl:\
	:pt#  -0.40  10.55  -4.58:pt#   0.10  10.55  -4.58:\
	:pt#   0.10  11.25  -4.28:pt#  -0.40  11.25  -4.28:cl:\
	:pt#  -0.40  11.25  -4.28:pt#   0.10  11.25  -4.28:\
	:pt#   0.10  11.95  -4.58:pt#  -0.40  11.95  -4.58:cl:\
	:pt#  -0.40  11.95  -4.58:pt#   0.10  11.95  -4.58:\
	:pt#   0.10  12.25  -5.28:pt#  -0.40  12.25  -5.28:cl:\
	:pt#  -0.40  12.25  -5.28:pt#   0.10  12.25  -5.28:\
	:pt#   0.10  11.95  -5.98:pt#  -0.40  11.95  -5.98:cl:\
	:pt#  -0.40  11.95  -5.98:pt#   0.10  11.95  -5.98:\
	:pt#   0.10  11.25  -6.28:pt#  -0.40  11.25  -6.28:cl:\
	:pt#  -0.40  11.25  -6.28:pt#   0.10  11.25  -6.28:\
	:pt#   0.10  10.55  -5.98:pt#  -0.40  10.55  -5.98:cl:\
	:pt#  -0.40  10.55  -5.98:pt#   0.10  10.55  -5.98:\
	:pt#   0.10  10.25  -5.28:pt#  -0.40  10.25  -5.28:cl:\
	:co# 0.3 0.3 0.3:\
	:pt#  -0.50  11.05  -5.08:pt#  -0.50  11.25  -4.98:\
	:pt#  -0.50  11.45  -5.08:pt#  -0.50  11.55  -5.28:cl:\
	:pt#  -0.50  11.05  -5.08:pt#  -0.50  11.55  -5.28:\
	:pt#  -0.50  11.45  -5.48:pt#  -0.50  11.05  -5.48:cl:\
	:pt#  -0.50  11.45  -5.48:pt#  -0.50  11.25  -5.58:\
	:pt#  -0.50  11.05  -5.48:pt#  -0.50  11.05  -5.48:cl:\
	:co# 0.3 0.3 0.3:\
	:pt#   0.20  11.55  -5.28:pt#   0.20  11.45  -5.08:\
	:pt#   0.20  11.25  -4.98:pt#   0.20  11.05  -5.08:cl:\
	:pt#   0.20  11.05  -5.48:pt#   0.20  11.45  -5.48:\
	:pt#   0.20  11.55  -5.28:pt#   0.20  11.05  -5.08:cl:\
	:pt#   0.20  11.05  -5.48:pt#   0.20  11.05  -5.48:\
	:pt#   0.20  11.25  -5.58:pt#   0.20  11.45  -5.48:cl:\

#	port landing gear tire
	:ca=gear-port:\
	:co# 0.000  0.000  0.000:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -3.22  -5.00:\
	:pt#  -4.22  -2.82  -4.10:pt#  -4.22  -1.92  -3.70:cl:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -1.92  -3.70:\
	:pt#  -4.22  -1.02  -4.10:pt#  -4.22  -0.62  -5.00:cl:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -0.62  -5.00:\
	:pt#  -4.22  -1.02  -5.90:pt#  -4.22  -1.92  -6.30:cl:\
	:pt#  -4.22  -1.92  -5.00:pt#  -4.22  -1.92  -6.30:\
	:pt#  -4.22  -2.82  -5.90:pt#  -4.22  -3.22  -5.00:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -1.92  -3.70:\
	:pt#  -3.52  -2.82  -4.10:pt#  -3.52  -3.22  -5.00:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -0.62  -5.00:\
	:pt#  -3.52  -1.02  -4.10:pt#  -3.52  -1.92  -3.70:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -1.92  -6.30:\
	:pt#  -3.52  -1.02  -5.90:pt#  -3.52  -0.62  -5.00:cl:\
	:pt#  -3.52  -1.92  -5.00:pt#  -3.52  -3.22  -5.00:\
	:pt#  -3.52  -2.82  -5.90:pt#  -3.52  -1.92  -6.30:cl:\
	:pt#  -4.22  -3.22  -5.00:pt#  -3.52  -3.22  -5.00:\
	:pt#  -3.52  -2.82  -4.10:pt#  -4.22  -2.82  -4.10:cl:\
	:pt#  -4.22  -2.82  -4.10:pt#  -3.52  -2.82  -4.10:\
	:pt#  -3.52  -1.92  -3.70:pt#  -4.22  -1.92  -3.70:cl:\
	:pt#  -4.22  -1.92  -3.70:pt#  -3.52  -1.92  -3.70:\
	:pt#  -3.52  -1.02  -4.10:pt#  -4.22  -1.02  -4.10:cl:\
	:pt#  -4.22  -1.02  -4.10:pt#  -3.52  -1.02  -4.10:\
	:pt#  -3.52  -0.62  -5.00:pt#  -4.22  -0.62  -5.00:cl:\
	:pt#  -4.22  -0.62  -5.00:pt#  -3.52  -0.62  -5.00:\
	:pt#  -3.52  -1.02  -5.90:pt#  -4.22  -1.02  -5.90:cl:\
	:pt#  -4.22  -1.02  -5.90:pt#  -3.52  -1.02  -5.90:\
	:pt#  -3.52  -1.92  -6.30:pt#  -4.22  -1.92  -6.30:cl:\
	:pt#  -4.22  -1.92  -6.30:pt#  -3.52  -1.92  -6.30:\
	:pt#  -3.52  -2.82  -5.90:pt#  -4.22  -2.82  -5.90:cl:\
	:pt#  -4.22  -2.82  -5.90:pt#  -3.52  -2.82  -5.90:\
	:pt#  -3.52  -3.22  -5.00:pt#  -4.22  -3.22  -5.00:cl:\
	:co# 0.3 0.3 0.3:\
	:pt#  -4.32  -2.52  -5.00:pt#  -4.32  -2.32  -4.60:\
	:pt#  -4.32  -1.92  -4.40:pt#  -4.32  -1.52  -4.60:cl:\
	:pt#  -4.32  -2.52  -5.00:pt#  -4.32  -1.52  -4.60:\
	:pt#  -4.32  -1.32  -5.00:pt#  -4.32  -2.32  -5.40:cl:\
	:pt#  -4.32  -1.32  -5.00:pt#  -4.32  -1.52  -5.40:\
	:pt#  -4.32  -1.92  -5.60:pt#  -4.32  -2.32  -5.40:cl:\

#	starboard landing gear tire
	:ca=gear-starboard:\
	:co# 0.000  0.000  0.000:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -1.92  -3.70:\
	:pt#   4.22  -2.82  -4.10:pt#   4.22  -3.22  -5.00:cl:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -0.62  -5.00:\
	:pt#   4.22  -1.02  -4.10:pt#   4.22  -1.92  -3.70:cl:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -1.92  -6.30:\
	:pt#   4.22  -1.02  -5.90:pt#   4.22  -0.62  -5.00:cl:\
	:pt#   4.22  -1.92  -5.00:pt#   4.22  -3.22  -5.00:\
	:pt#   4.22  -2.82  -5.90:pt#   4.22  -1.92  -6.30:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -3.22  -5.00:\
	:pt#   3.52  -2.82  -4.10:pt#   3.52  -1.92  -3.70:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -1.92  -3.70:\
	:pt#   3.52  -1.02  -4.10:pt#   3.52  -0.62  -5.00:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -0.62  -5.00:\
	:pt#   3.52  -1.02  -5.90:pt#   3.52  -1.92  -6.30:cl:\
	:pt#   3.52  -1.92  -5.00:pt#   3.52  -1.92  -6.30:\
	:pt#   3.52  -2.82  -5.90:pt#   3.52  -3.22  -5.00:cl:\
	:pt#   3.52  -3.22  -5.00:pt#   4.22  -3.22  -5.00:\
	:pt#   4.22  -2.82  -4.10:pt#   3.52  -2.82  -4.10:cl:\
	:pt#   3.52  -2.82  -4.10:pt#   4.22  -2.82  -4.10:\
	:pt#   4.22  -1.92  -3.70:pt#   3.52  -1.92  -3.70:cl:\
	:pt#   3.52  -1.92  -3.70:pt#   4.22  -1.92  -3.70:\
	:pt#   4.22  -1.02  -4.10:pt#   3.52  -1.02  -4.10:cl:\
	:pt#   3.52  -1.02  -4.10:pt#   4.22  -1.02  -4.10:\
	:pt#   4.22  -0.62  -5.00:pt#   3.52  -0.62  -5.00:cl:\
	:pt#   3.52  -0.62  -5.00:pt#   4.22  -0.62  -5.00:\
	:pt#   4.22  -1.02  -5.90:pt#   3.52  -1.02  -5.90:cl:\
	:pt#   3.52  -1.02  -5.90:pt#   4.22  -1.02  -5.90:\
	:pt#   4.22  -1.92  -6.30:pt#   3.52  -1.92  -6.30:cl:\
	:pt#   3.52  -1.92  -6.30:pt#   4.22  -1.92  -6.30:\
	:pt#   4.22  -2.82  -5.90:pt#   3.52  -2.82  -5.90:cl:\
	:pt#   3.52  -2.82  -5.90:pt#   4.22  -2.82  -5.90:\
	:pt#   4.22  -3.22  -5.00:pt#   3.52  -3.22  -5.00:cl:\
	:co# 0.3 0.3 0.3:\
	:pt#   4.32  -1.52  -4.60:pt#   4.32  -1.92  -4.40:\
	:pt#   4.32  -2.32  -4.60:pt#   4.32  -2.52  -5.00:cl:\
	:pt#   4.32  -2.32  -5.40:pt#   4.32  -1.32  -5.00:\
	:pt#   4.32  -1.52  -4.60:pt#   4.32  -2.52  -5.00:cl:\
	:pt#   4.32  -2.32  -5.40:pt#   4.32  -1.92  -5.60:\
	:pt#   4.32  -1.52  -5.40:pt#   4.32  -1.32  -5.00:cl:\

#
# Pilot's view
	:dp:\

#	dashboard (starboard)
	:ca=fuselage:\
	:co# 0.000  0.000  0.000:\
	:pt#   1.38  16.85   1.65:pt#   1.25  17.75   1.62:\
	:pt#   1.25  16.77   1.82:cl:\
	:pt#   1.25  16.77   1.82:pt#   1.25  17.75   1.62:\
	:pt#   1.10  18.69   1.62:pt#   1.10  16.69   1.98:cl:\
	:pt#   1.10  16.69   1.98:pt#   1.10  18.69   1.62:\
	:pt#   0.94  19.36   1.62:pt#   0.94  16.66   2.12:cl:\
	:pt#   0.94  16.66   2.12:pt#   0.94  19.36   1.62:\
	:pt#   0.78  19.67   1.62:pt#   0.78  16.64   2.23:cl:\
	:pt#   0.78  16.64   2.23:pt#   0.78  19.67   1.62:\
	:pt#   0.63  19.96   1.62:pt#   0.63  16.64   2.30:cl:\
	:pt#   0.63  16.64   2.30:pt#   0.63  19.96   1.62:\
	:pt#   0.47  20.09   1.62:pt#   0.47  16.64   2.32:cl:\
	:pt#   0.47  16.64   2.32:pt#   0.47  20.09   1.62:\
	:pt#   0.31  20.21   1.62:pt#   0.31  16.64   2.32:cl:\
	:pt#   0.31  16.64   2.32:pt#   0.31  20.21   1.62:\
	:pt#   0.16  20.24   1.62:pt#   0.16  16.64   2.32:cl:\
	:pt#   0.16  16.64   2.32:pt#   0.16  20.24   1.62:\
	:pt#   0.00  20.25   1.62:pt#   0.00  16.64   2.32:cl:\
#	dashboard (port)
	:pt#   0.00  16.64   2.32:pt#   0.00  20.25   1.62:\
	:pt#  -0.16  20.24   1.62:pt#  -0.16  16.64   2.32:cl:\
	:pt#  -0.16  16.64   2.32:pt#  -0.16  20.24   1.62:\
	:pt#  -0.31  20.21   1.62:pt#  -0.31  16.64   2.32:cl:\
	:pt#  -0.31  16.64   2.32:pt#  -0.31  20.21   1.62:\
	:pt#  -0.47  20.09   1.62:pt#  -0.47  16.64   2.32:cl:\
	:pt#  -0.47  16.64   2.32:pt#  -0.47  20.09   1.62:\
	:pt#  -0.63  19.96   1.62:pt#  -0.63  16.64   2.30:cl:\
	:pt#  -0.63  16.64   2.30:pt#  -0.63  19.96   1.62:\
	:pt#  -0.78  19.67   1.62:pt#  -0.78  16.64   2.23:cl:\
	:pt#  -0.78  16.64   2.23:pt#  -0.78  19.67   1.62:\
	:pt#  -0.94  19.36   1.62:pt#  -0.94  16.66   2.12:cl:\
	:pt#  -0.94  16.66   2.12:pt#  -0.94  19.36   1.62:\
	:pt#  -1.10  18.69   1.62:pt#  -1.10  16.69   1.98:cl:\
	:pt#  -1.10  16.69   1.98:pt#  -1.10  18.69   1.62:\
	:pt#  -1.25  17.75   1.62:pt#  -1.25  16.77   1.82:cl:\
	:pt#  -1.25  16.77   1.82:pt#  -1.25  17.75   1.62:\
	:pt#  -1.38  16.85   1.65:cl:\
#	aft dashboard
	:pt#   1.41  13.97   1.92:pt#  -1.41  13.97   1.92:\
	:pt#  -1.27  12.40   2.17:pt#   1.27  12.40   2.17:cl:\
	:pt#   1.27  12.40   2.17:pt#  -1.27  12.40   2.17:\
	:pt#  -1.11  10.84   2.48:pt#   1.11  10.84   2.48:cl:\
	:pt#   1.11  10.84   2.48:pt#  -1.11  10.84   2.48:\
	:pt#  -0.91   9.90   2.62:pt#   0.91   9.90   2.62:cl:\
	:pt#   0.91   9.90   2.62:pt#  -0.91   9.90   2.62:\
	:pt#  -0.74   9.27   2.69:pt#   0.74   9.27   2.69:cl:\
#	console
	:pt#   1.41  17.09  -3.36:pt#   1.41  17.09   1.58:\
	:pt#   1.25  17.09   1.73:pt#   1.25  17.09  -3.36:cl:\
	:pt#   1.25  17.09  -3.36:pt#   1.25  17.09   1.73:\
	:pt#   1.10  17.09   1.88:pt#   1.10  17.09  -3.36:cl:\
	:pt#   1.10  17.09  -3.36:pt#   1.10  17.09   1.88:\
	:pt#   0.94  17.09   2.02:pt#   0.94  17.09  -3.36:cl:\
	:pt#   0.94  17.09  -3.36:pt#   0.94  17.09   2.02:\
	:pt#   0.78  17.09   2.13:pt#   0.78  17.09  -3.36:cl:\
	:pt#   0.78  17.09  -3.36:pt#   0.78  17.09   2.13:\
	:pt#   0.63  17.09   2.20:pt#   0.63  17.09  -3.36:cl:\
	:pt#   0.63  17.09  -3.36:pt#   0.63  17.09   2.20:\
	:pt#  -0.63  17.09   2.20:pt#  -0.63  17.09  -3.36:cl:\
	:pt#  -0.63  17.09   2.20:pt#  -0.63  17.09  -3.36:\
	:pt#  -0.78  17.09  -3.36:pt#  -0.78  17.09   2.13:cl:\
	:pt#  -0.78  17.09   2.13:pt#  -0.78  17.09  -3.36:\
	:pt#  -0.94  17.09  -3.36:pt#  -0.94  17.09   2.02:cl:\
	:pt#  -0.94  17.09   2.02:pt#  -0.94  17.09  -3.36:\
	:pt#  -1.10  17.09  -3.36:pt#  -1.10  17.09   1.88:cl:\
	:pt#  -1.10  17.09   1.88:pt#  -1.10  17.09  -3.36:\
	:pt#  -1.25  17.09  -3.36:pt#  -1.25  17.09   1.73:cl:\
	:pt#  -1.25  17.09   1.73:pt#  -1.25  17.09  -3.36:\
	:pt#  -1.41  17.09  -3.36:pt#  -1.41  17.09   1.58:cl:\
#	cockpit (starboard(3), port(3), back(1), bottom(2))
	:pt#   1.41  13.97  -3.36:pt#   1.41  13.97   1.92:\
	:pt#   1.43  15.54   1.73:pt#   1.43  15.54  -3.36:cl:\
	:pt#   1.43  15.54  -3.36:pt#   1.43  15.54   1.73:\
	:pt#   1.41  17.10   1.65:pt#   1.41  17.10  -3.36:cl:\
	:pt#   1.41  17.10  -3.36:pt#   1.41  17.10   1.65:\
	:pt#   1.25  17.75   1.62:pt#   1.25  17.75  -3.36:cl:\
	:pt#  -1.25  17.75  -3.36:pt#  -1.25  17.75   1.62:\
	:pt#  -1.41  17.10   1.65:pt#  -1.41  17.10  -3.36:cl:\
	:pt#  -1.41  17.10  -3.36:pt#  -1.41  17.10   1.65:\
	:pt#  -1.43  15.54   1.73:pt#  -1.43  15.54  -3.36:cl:\
	:pt#  -1.43  15.54  -3.36:pt#  -1.43  15.54   1.73:\
	:pt#  -1.41  13.97   1.92:pt#  -1.41  13.97  -3.36:cl:\
	:pt#   1.41  13.97  -3.36:pt#   1.41  13.97   1.92:\
	:pt#  -1.41  13.97   1.92:pt#  -1.41  13.97  -3.36:cl:\
	:pt#  -1.41  13.97  -3.36:pt#   1.41  13.97  -3.36:\
	:pt#   1.43  15.54  -3.36:pt#  -1.43  15.54  -3.36:cl:\
	:pt#  -1.43  15.54  -3.36:pt#   1.43  15.54  -3.36:\
	:pt#   1.41  17.10  -3.36:pt#  -1.41  17.10  -3.36:cl:\
#	hud
	:pt#   0.34  16.99   2.25:pt#   0.38  16.99   2.25:\
	:pt#   0.38  16.79   3.12:pt#   0.34  16.79   3.12:cl:\
	:pt#  -0.38  16.99   2.25:pt#  -0.34  16.99   2.25:\
	:pt#  -0.34  16.79   3.12:pt#  -0.38  16.79   3.12:cl:\
#	headrest
	:pt#   0.39  14.05   1.92:pt#   0.39  14.05   3.39:\
	:pt#   0.31  14.05   3.39:pt#   0.31  14.05   1.92:cl:\
	:pt#   0.31  14.05   1.92:pt#   0.31  14.05   3.39:\
	:pt#   0.24  13.97   3.39:pt#   0.24  13.97   1.92:cl:\
	:pt#   0.24  13.97   1.92:pt#   0.24  13.97   3.39:\
	:pt#  -0.24  13.97   3.39:pt#  -0.24  13.97   1.92:cl:\
	:pt#  -0.24  13.97   1.92:pt#  -0.24  13.97   3.39:\
	:pt#  -0.31  14.05   3.39:pt#  -0.31  14.05   1.92:cl:\
	:pt#  -0.31  14.05   1.92:pt#  -0.31  14.05   3.39:\
	:pt#  -0.39  14.05   3.39:pt#  -0.39  14.05   1.92:cl:\

# canopy frame
	:co# 0.000 0.000 0.000:\
	:pt#  1.20  12.92  2.17:pt#  1.20  13.22  2.17:\
	:pt#  0.70  12.52  2.62:pt#  0.70  12.22  2.62:cl:\
	:pt#  0.70  12.22  2.62:pt#  0.70  12.52  2.62:\
	:pt#  0.20  11.97  3.62:pt#  0.20  11.67  3.62:cl:\
	:pt#  0.20  11.67  3.62:pt#  0.20  11.97  3.62:\
	:pt# -0.20  11.97  3.62:pt# -0.20  11.67  3.62:cl:\
	:pt# -0.20  11.67  3.62:pt# -0.20  11.97  3.62:\
	:pt# -0.70  12.52  2.62:pt# -0.70  12.22  2.62:cl:\
	:pt# -0.70  12.22  2.62:pt# -0.70  12.52  2.62:\
	:pt# -1.20  13.22  2.17g :pt# -1.20  12.92  2.17:cl:\

#	starboard wing
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
# (top)
	:pt#   4.17  -7.50   0.09:pt#  14.58  -7.50   0.09:\
	:pt#  14.58  -3.33   0.09:pt#   4.17   5.00   0.09:cl:\
# (tip)
	:pt#  14.58  -1.67   0.09:pt#  14.58  -8.33   0.09:\
	:pt#  14.98  -8.33   0.39:pt#  14.98   0.00   0.39:cl:\
	:pt#  14.98   0.00  -0.21:pt#  14.98  -8.33  -0.21:\
	:pt#  14.58  -8.33   0.09:pt#  14.58  -1.67   0.09:cl:\
	:pt#  14.58  -1.67   0.09:pt#  14.98   0.00   0.39:\
	:pt#  14.98   0.00  -0.21:cl:\
	:pt#  14.58  -8.33   0.09:pt#  14.98  -8.33  -0.21:\
	:pt#  14.98  -8.33   0.39:cl:\
	:pt#  14.98  -8.33  -0.21:pt#  14.98  -1.67  -0.21:\
	:pt#  14.98  -1.67   0.39:pt#  14.98  -8.33   0.39:cl:\
	:pt#  14.98  -1.67  -0.21:pt#  14.98   0.00   0.09:\
	:pt#  14.98  -1.67   0.39:cl:\

#	port wing 
	:ca=fuselage:\
	:co# 0.3 0.3 0.3:\
# (top)
	:pt#  -4.17   5.00   0.09:pt# -14.58  -3.33   0.09:\
	:pt# -14.58  -7.50   0.09:pt#  -4.17  -7.50   0.09:cl:\
# (tip)
	:pt# -14.58  -1.67   0.09:pt# -14.58  -8.33   0.09:\
	:pt# -14.98  -8.33  -0.21:pt# -14.98   0.00  -0.21:cl:\
	:pt# -14.98   0.00   0.39:pt# -14.98  -8.33   0.39:\
	:pt# -14.58  -8.33   0.09:pt# -14.58  -1.67   0.09:cl:\
	:pt# -14.58  -1.67   0.09:pt# -14.98   0.00  -0.21:\
	:pt# -14.98   0.00   0.39:cl:\
	:pt# -14.58  -8.33   0.09:pt# -14.98  -8.33   0.39:\
	:pt# -14.98  -8.33  -0.21:cl:\
	:pt# -14.98  -8.33   0.39:pt# -14.98  -1.67   0.39:\
	:pt# -14.98  -1.67  -0.21:pt# -14.98  -8.33  -0.21:cl:\
	:pt# -14.98  -1.67  -0.21:pt# -14.98  -1.67   0.39:\
	:pt# -14.98   0.00   0.09:cl:\

# (starboard blend)
	:ca=fuselage:\
	:pt#   4.17  -7.50   0.09:pt#   4.17   5.00   0.09:\
	:pt#   2.50   5.00   0.91:pt#   2.50  -7.50   0.91:cl:\
# (port blend)
	:pt#  -2.50  -7.50   0.91:pt#  -2.50   5.00   0.91:\
	:pt#  -4.17   5.00   0.09:pt#  -4.17  -7.50   0.09:cl:\

# (starboard blend)
	:pt#   4.17   5.00   0.09:\
	:pt#   1.92  8.17   0.09:pt#   2.50   5.00   0.91:cl:\
# (port blend)
	:pt#  -2.50   5.00   0.91:pt#  -1.92  8.17   0.09:\
	:pt#  -4.17   5.00   0.09:cl:\

# starboard stabilator (top)
	:ca=articulated-surface-05:\
	:pt#   3.33 -18.33   0.09:pt#   9.00 -18.33  -1.16:\
	:pt#   9.00 -15.83  -1.16:pt#   3.33 -11.67   0.09:cl:\
#	port stabilator (top)
	:ca=articulated-surface-02:\
	:co# 0.05 0.4 0.1:\
	:pt#  -3.33 -11.67   0.09:pt#  -9.00 -15.83  -1.16:\
	:pt#  -9.00 -18.33  -1.16:pt#  -3.33 -18.33   0.09:cl:
